<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <General>
      <Flags>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <MainUnitHasScaledStatement Value="False"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="Files Listing"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
    </General>
    <VersionInfo>
      <UseVersionInfo Value="True"/>
      <AutoIncrementBuild Value="True"/>
      <BuildNr Value="9"/>
      <StringTable InternalName="Files Listing" OriginalFilename="Files Listing" ProductName="Files Listing"/>
    </VersionInfo>
    <BuildModes>
      <Item Name="Linux X64 Debug" Default="True"/>
      <Item Name="Windows X64 Debug">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../bin/debug/$(TargetCPU)-$(TargetOS)/fl"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <UnitOutputDirectory Value="../lib/debug/$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <IncludeAssertionCode Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <Checks>
              <IOChecks Value="True"/>
              <RangeChecks Value="True"/>
              <OverflowChecks Value="True"/>
              <StackChecks Value="True"/>
            </Checks>
            <VerifyObjMethodCallValidity Value="True"/>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="win64"/>
            <Optimizations>
              <OptimizationLevel Value="0"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <LinkSmart Value="True"/>
          </Linking>
          <Other>
            <Verbosity>
              <ShoLineNum Value="True"/>
              <ShowAll Value="True"/>
              <ShowDebugInfo Value="True"/>
              <ShowUsedFiles Value="True"/>
              <ShowTriedFiles Value="True"/>
              <ShowCompProc Value="True"/>
              <ShowCond Value="True"/>
              <ShowExecInfo Value="True"/>
              <ShowHintsForUnusedUnitsInMainSrc Value="True"/>
              <ShowHintsForSenderNotUsed Value="True"/>
            </Verbosity>
            <WriteFPCLogo Value="False"/>
            <CustomOptions Value="-dDEBUG"/>
          </Other>
        </CompilerOptions>
      </Item>
      <Item Name="Linux X64 Valgrind">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../bin/debug-valgrind/$(TargetCPU)-$(TargetOS)/fl"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <UnitOutputDirectory Value="../lib/debug-valgrind/$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <IncludeAssertionCode Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <Checks>
              <IOChecks Value="True"/>
              <RangeChecks Value="True"/>
              <OverflowChecks Value="True"/>
              <StackChecks Value="True"/>
            </Checks>
            <VerifyObjMethodCallValidity Value="True"/>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="linux"/>
            <Optimizations>
              <OptimizationLevel Value="0"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <TrashVariables Value="True"/>
              <UseValgrind Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
          </Linking>
          <Other>
            <Verbosity>
              <ShoLineNum Value="True"/>
              <ShowAll Value="True"/>
              <ShowDebugInfo Value="True"/>
              <ShowUsedFiles Value="True"/>
              <ShowTriedFiles Value="True"/>
              <ShowCompProc Value="True"/>
              <ShowCond Value="True"/>
              <ShowExecInfo Value="True"/>
              <ShowHintsForUnusedUnitsInMainSrc Value="True"/>
              <ShowHintsForSenderNotUsed Value="True"/>
            </Verbosity>
            <WriteFPCLogo Value="False"/>
            <CustomOptions Value="-dDEBUG"/>
          </Other>
        </CompilerOptions>
      </Item>
      <Item Name="Linux X64 Release">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../bin/release/$(TargetCPU)-$(TargetOS)/fl"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <UnitOutputDirectory Value="../lib/debug/$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <RelocatableUnit Value="True"/>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="linux"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <RunWithoutDebug Value="True"/>
              <UseLineInfoUnit Value="False"/>
              <StripSymbols Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
          </Linking>
          <Other>
            <WriteFPCLogo Value="False"/>
          </Other>
        </CompilerOptions>
      </Item>
      <Item Name="Windows X64 Release">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../bin/release/$(TargetCPU)-$(TargetOS)/fl"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <UnitOutputDirectory Value="../lib/debug/$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <RelocatableUnit Value="True"/>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="win64"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <RunWithoutDebug Value="True"/>
              <UseLineInfoUnit Value="False"/>
              <StripSymbols Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
          </Linking>
          <Other>
            <WriteFPCLogo Value="False"/>
          </Other>
        </CompilerOptions>
      </Item>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
    </RunParams>
    <RequiredPackages>
      <Item>
        <PackageName Value="FilesListing"/>
      </Item>
    </RequiredPackages>
    <Units>
      <Unit>
        <Filename Value="FilesListing.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Target>
      <Filename Value="../bin/debug/$(TargetCPU)-$(TargetOS)/fl"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <UnitOutputDirectory Value="../lib/debug/$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <IncludeAssertionCode Value="True"/>
      </SyntaxOptions>
    </Parsing>
    <CodeGeneration>
      <Checks>
        <IOChecks Value="True"/>
        <RangeChecks Value="True"/>
        <OverflowChecks Value="True"/>
        <StackChecks Value="True"/>
      </Checks>
      <VerifyObjMethodCallValidity Value="True"/>
      <TargetCPU Value="x86_64"/>
      <TargetOS Value="linux"/>
      <Optimizations>
        <OptimizationLevel Value="0"/>
      </Optimizations>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <UseHeaptrc Value="True"/>
        <TrashVariables Value="True"/>
      </Debugging>
      <LinkSmart Value="True"/>
    </Linking>
    <Other>
      <Verbosity>
        <ShoLineNum Value="True"/>
        <ShowAll Value="True"/>
        <ShowDebugInfo Value="True"/>
        <ShowUsedFiles Value="True"/>
        <ShowTriedFiles Value="True"/>
        <ShowCompProc Value="True"/>
        <ShowCond Value="True"/>
        <ShowExecInfo Value="True"/>
        <ShowHintsForUnusedUnitsInMainSrc Value="True"/>
        <ShowHintsForSenderNotUsed Value="True"/>
      </Verbosity>
      <WriteFPCLogo Value="False"/>
      <CustomOptions Value="-dDEBUG"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions>
      <Item>
        <Name Value="EAbort"/>
      </Item>
      <Item>
        <Name Value="ECodetoolError"/>
      </Item>
      <Item>
        <Name Value="EFOpenError"/>
      </Item>
    </Exceptions>
  </Debugging>
</CONFIG>
