<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="FilesListing"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="Common"/>
        <UnitOutputDirectory Value="../lib/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="Common/ListFiles.pas"/>
        <UnitName Value="ListFiles"/>
      </Item>
      <Item>
        <Filename Value="Common/ListFilesUtilities.pas"/>
        <UnitName Value="ListFilesUtilities"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="bs_Utils"/>
      </Item>
      <Item>
        <PackageName Value="adFCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
